<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>{{ page.title }}</title>
		<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>

		<link rel="stylesheet" href="/assets/live2d/waifu.css"/>
		<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

		<link rel="stylesheet" href="/assets/css/syntax.css"/>

		<style>

body, html {
	margin: 0;
	height: 100%;
	font-family: Arial;
}

.maincontent::before {
	content: "";
	display: table;
}

.maincontent {
	background: url("/assets/img/bg.png");
	min-height: 100%;
}

.realmaincontent {
	width: 85%;
	left: 50%;
	position: relative;
	transform: translate(-50%, 0);
	background-color: #FFF0F5;
	opacity: 0.9;
}

.hero-image {
	background-image: url("/assets/img/banner.jpg");
	height: 50%;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
}

a {
	text-decoration: none;
}

.hero-text a:active {
	color: white;
}

.hero-text a:visited {
	color: white;
}

.hero-text {
	text-align: center;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: white;
}
		</style>
	</head>
	<body>

		<div class="waifu" id="waifu">
			<div class="waifu-tips" style="opacity: 1;"></div>
			<canvas id="live2d" width="280" height="250" class="live2d"></canvas>
			<div class="waifu-tool">
				<span class="fui-home"></span>
				<span class="fui-chat"></span>
				<span class="fui-eye"></span>
				<span class="fui-user"></span>
				<span class="fui-photo"></span>
				<span class="fui-info-circle"></span>
				<span class="fui-cross"></span>
			</div>
		</div>

		<script src="/assets/live2d/live2d.js"></script>
		<script src="/assets/live2d/waifu-tips.js"></script>
		<script type="text/javascript">initModel()</script>

		<div class="hero-image">
			<div class="hero-text">
				<a href="/"><h1>{{ site.title }}</h1></a>
			</div>
		</div>

		<div class="maincontent">
			<div class="realmaincontent">
				{{ content }}
			</div>
			<center>|Max Hsia's work|</center>
		</div>
	</body>
</html>
